---
domain: ch
title: Company Inc. Services Agreement
language: EN-US
type: contract
lexdown_version: 0.1
---

This Services Agreement (the “__Agreement__”) sets forth terms under which [YOUR COMPANY'S NAME] a [YOUR COMPANY'S STATE] corporation (“__Company__”) shall provide services to [CLIENT NAME], a [CLIENT'S STATE] [TYPE OF ENTITY] (the “Client”). This Agreement is effective as of Month dd, yyyy (“__Effective Date__”).

# 1 Services
Company shall provide [TYPE OF SERVICES PROVIDED UNDER THIS AGREEMENT] services for purposes of [PURPOSE OF SERVICES] (“_Services_”) to the Client as described on one or more Statements of Work signed by Company and Client that reference this Agreement (“_SOW_” or “_Statement of Work_”).Company shall perform Services in a prompt manner and have the final [FINAL PRODUCT] or service (“_Deliverable_”) ready for Client no later than the due date specified in the applicable SOW (“_Completion Date_”). This due date is subject to change in accordance with the Change Order process defined in the applicable SOW. Client shall assist Company by promptly providing all information requests known or available and relevant to the Services in a timely manner.

# 2 Contract Price
For performance of the Services and rendering the Deliverable, Client shall pay to Company all fees due under the applicable SOW.

# 3 Deposit
An initial payment (the “_Deposit_”) of [INITIAL DEPOSIT AMOUNT] is due to Company at signing. 50% of the Deposit shall be non-refundable in the event that Client cancels the project prior to its completion.

# 4 Dates of Performance
Company will begin performing services upon receipt of signed Agreement and Deposit. Unless terminated as provided in this Agreement, Company will complete Services by the Completion Date. Deliverable shall be furnished to Client within 72 hours of final payment for the Services.

# 5 Change in Services
If Client desires changes to the SOW, Client shall submit to Company a written request in accordance with the change order process defined in the applicable SOW. The parties may execute additional Statements of Work describing Services, which will become part of this Agreement upon execution by Company and the Client. If additional SOW are executed, then Client shall pay Company for all services performed prior to the additional SOW before Company begins work on the new SOW.

# 6 Termination

## 6.1 Modification, Rejection and Termination
Company shall have the right to modify, reject, or terminate any SOW and any related work in process with five days written notice to Client.

## 6.2 Termination for Convenience

### In the event Company terminates the SOW prior to completion of Services, the Client shall pay Company the fees due under the SOW with respect to Services completed as of the date of termination. Payment for completed work will be deducted from the deposit.
### Company will retain the non-refundable 50% of the Deposit and return any unearned portion exceeding 50% of the Deposit.
### Any amount due for services performed by Company above the deposit will be billed to Client and Client shall promptly pay.
### Upon settlement of funds due to Company, all Client provided materials will be returned to Client and all Client use rights in the work in process as described in Section [0](#Ownership) will be transferred to Client.

# 7 Payment of Services
In exchange for Company’s Services under this Agreement, the Client shall pay Company the contract price and deposit set forth above.Company will submit a final invoice to Client for all services rendered by the Services Completion Date and Client shall promptly pay.Client is restricted from using any form of the Deliverable until final payment is received. Client shall pay travel and other expenses incurred by Company in performing the Services. In the event of a good faith dispute with regard to an item appearing on an invoice, Company shall have the right to withhold the Deliverable while the parties attempt to resolve the disputes.

# 8 Representations and Warranties
## Company’s Representation: Company represents that any materials used in the Deliverable will not knowingly (a) infringe on the intellectual property rights of any third party or any rights of publicity or privacy or (b) violate any law, statute, ordinance or regulation.
## Client’s Representation: Client represents that any materials provided to Company by Client for incorporation into the Deliverable will not (a) infringe on the intellectual property rights of any third party or any rights of publicity or privacy or (b) violate any law, statute, ordinance or regulation.
## Warranty Disclaimer. EXCEPT FOR THE WARRANTIES SET FORTH IN THIS AGREEMENT AND ANY SOW, EACH PARTY EXPRESSLY DISCLAIMS ANY AND ALL OTHER WARRANTIES OF ANY KIND OR NATURE, WHETHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

# 9 Ownership of Deliverables.#Ownership
“__Intellectual Property Rights__” means any and all (a) rights associated with works of authorship, including but not limited to copyrights, (b) trademark and trade name rights and similar rights, (c) trade secret rights, (d) patents and (c) all other intellectual property rights in any jurisdiction throughout the world. To the fullest extent permitted by law, Company retains ownership in all Intellectual Property rights of the Deliverable.Further, Company retains all ownership and Intellectual Property Rights to the raw video footage, music, images, and other components comprising the Deliverable for its future use. Upon full payment of the deliverable, Company grants Client a perpetual, non-exclusive and non-transferable license to use, copy, reproduce, display, or distribute the Deliverable. Client shall retain sole ownership of all Intellectual Property Rights in connection with any original material it provides to Company for use within the Deliverable. If termination occurs under Section 6, Company shall retain ownership in all Intellectual Property Rights and to the raw video footage, music, images, and other components comprising the work in process up to the date of termination. After a termination under Section 6 and upon full payment for the work in process, Company will grant Client a perpetual, non-exclusive and non-transferable license to use, copy, reproduce, display, or distribute the work in process. In no event will Company be liable for any claims related to or arising from Client’s improper use of the Deliverable, work in process, or the music, images, and other components that comprise the Deliverable or work in process.

# 10 Indemnification.
Client will defend, indemnify and hold Company harmless from any and all claims, losses, liabilities, damages, expenses and costs (including attorneys’ fees and court costs) arising from or relating to any claims regarding elements or materials provided by Client and incorporated into the Deliverable. Additionally, Client will defend, indemnify and hold Company harmless from any and all claims, losses, liabilities, damages, expenses and costs (including attorneys’ fees and court costs) arising from or relating to any claims regarding Client’s unauthorized use of any music, images, or other materials comprising the Deliverable.

# 11 Limitation of Liability
## 11.1 Exclusion of Liability
COMPANY WILL NOT BE LIABLE FOR ANY
* LOSS OF USE,
* INTERRUPTION OF BUSINESS,
* LOST PROFITS,
* OR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY KIND REGARDLESS OF THE FORM OF ACTION WHETHER IN CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT PRODUCT LIABILITY, OR OTHERWISE,
EVEN IF IT HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

## 11.2 Limitation of Liability
IN NO EVENT SHALL COMPANY’S AGGREGATE LIABILITY UNDER THIS AGREEMENT EXCEED THE FEES PAID TO COMPANY HEREUNDER.

# 12 Compliance with Laws
Each party shall perform all of its obligations under this Agreement in compliance at all times with all foreign, federal, state and local statutes, orders and regulations, including those relating to privacy and data protection.

# 13 General
Neither party may assign this Agreement without the prior written consent of the other party and any attempt to do so will be void. Any notice or consent under this Agreement will be in writing to the address specified below. If any provision of this Agreement is adjudged by any court of competent jurisdiction to be unenforceable or invalid, that provision shall be limited or eliminated to the minimum extent necessary so that this Agreement will otherwise remain in full force and effect. Any waivers or amendments shall be effective only if made in writing signed by a representative of the respective parties. Both parties agree that this Agreement is the complete and exclusive statement of the mutual understanding of the parties, and supersedes and cancels all previous written and oral agreements and communications relating to the subject matter of this Agreement. Both parties agree that the Agreement is signed by a duly, authorized company representative authorized to bind the company to its terms and services and no consent from any third party is required.

# 14 Choice of Law
This Agreement will be deemed to have been made in, and shall be construed pursuant to the laws of the State of [STATE LAW THAT WILL CONTROL THIS AGREEMENT] and the United States without regard to conflicts of laws provisions thereof.Any suit or proceeding arising out of or relating to this Agreement shall be commenced in a federal or state court in [CITY, STATE], and each party irrevocably submits to the jurisdiction and venue of such courts.

# 15 Remedies
Company reserves all remedies available at law or equity for any disputes that arise under this Agreement. In the event of a suit or proceeding under this Agreement, Client agrees to pay all attorneys’ fees if the federal or state court renders judgment substantially in Company’s favor.


Accepted and agreed to as of the Effective Date by the authorized representative of each party:

{{signatures}}
