---
domain: ch
title: 143 II 33
language: de
type: rul
lexdown_version: 0.1
---

# Urteilskopf

3. Auszug aus dem Urteil der II. öffentlich-rechtlichen Abteilung i.S. A. gegen Steuerverwaltung des Kantons Thurgau (Beschwerde in öffentlich-rechtlichen Angelegenheiten)

2C_1081/2015 vom 12. Dezember 2016

# Regeste

Art. 12 Abs. 1 StHG; Grundstückgewinnsteuer; Bemessung des Veräusserungserlöses; Veräusserung einer Liegenschaft aus dem Privatbesitz einer Person an eine von ihr beherrschte Aktiengesellschaft, welche ihrerseits das Grundstück gleichentags zum 2,7-fachen Preis an einen Dritten abtrat.
Bringt ein Aktionär ein Grundstück in eine Gesellschaft ein, für welches er einen Preis verlangt, der erheblich unter dem Preis liegt, der zwischen Unabhängigen unter sonst gleichen Verhältnissen vereinbart würde, liegt eine verdeckte Kapitaleinlage vor (E. 3.2.4).
Die Vorinstanz hat kein Bundesrecht verletzt, wenn sie bei der Erlösbestimmung den Wert der verdeckten Kapitaleinlage zum ersten Verkaufspreis hinzugerechnet und somit auf den zweiten Verkaufspreis abgestellt hat (E. 3.2.5).

**Sachverhalt** ab Seite 34

> BGE 143 II 33 S. 34

## A.
Mit öffentlich beurkundetem Kaufvertrag vom 23. Mai 2011 verkaufte A. die 820 m2 umfassende Parzelle Nr. y (heute Teil der Parzelle Nr. z), Grundbuch U. (Gemeinde V.), an die von ihm beherrschte X. AG. Der Verkaufspreis betrug Fr. 59'860.-. Gleichentags veräusserte die X. AG, vertreten durch A., dieselbe Parzelle an die Y. GmbH zu einem Verkaufspreis von Fr. 164'000.-.
In der definitiven Veranlagung für die Grundstückgewinnsteuern 2011 vom 22. Juni 2011 betreffend A. brachte die Steuerverwaltung des Kantons Thurgau (hiernach: die Steuerverwaltung) für die Parzelle einen Veräusserungserlös von Fr. 59'860.- zur Veranlagung. Unter Berücksichtigung des Erwerbspreises von Fr. 57'400.-, wertvermehrenden Investitionen von Fr. 1'792.- und Grundbuchgebühren von Fr. 871.- resultierte ein Verlust von Fr. 200.-.

## B.
Am 15. Mai 2013 leitete die Steuerverwaltung gegen A. ein Nachsteuerverfahren betreffend die Grundstückgewinnsteuer 2011 ein. In der Nachsteuerverfügung vom 8. August 2013 brachte die Steuerverwaltung einen Veräusserungserlös von Fr. 164'000.- zur Veranlagung, woraus ein steuerbarer Grundstückgewinn von Fr. 103'900.- resultierte. Eine hiergegen erhobene Einsprache bei der Steuerverwaltung blieb erfolglos (Entscheid vom 16. April 2014). Sowohl die Steuerrekurskommission als auch das Verwaltungsgericht des Kantons Thurgau wiesen die erhobenen Rechtsmittel ab.

## C.
Mit Beschwerde in öffentlich-rechtlichen Angelegenheiten beantragt A. die Aufhebung des vorinstanzlichen Urteils. Eventuell sei die Sache zur Würdigung des Sachverhalts und zur Neubeurteilung an die Vorinstanz zurückzuweisen.
Die Steuerverwaltung und das Verwaltungsgericht des Kantons Thurgau schliessen auf Abweisung der Beschwerde. Die Eidgenössische Steuerverwaltung hat auf eine Stellungnahme verzichtet.
Das Bundesgericht weist die Beschwerde ab.

# Erwägungen

Aus den Erwägungen:

# 3.

## 3.1
Gemäss **Art. 12 Abs. 1 des Bundesgesetzes vom 14. Dezember 1990 über die Harmonisierung der direkten Steuern der Kantone und Gemeinden (StHG; SR 642.14)** unterliegen der Grundstückgewinnsteuer Gewinne, die sich bei der Veräusserung eines Grundstückes des Privatvermögens oder eines land- oder forstwirtschaftlichen

> BGE 143 II 33 S. 35

Grundstückes sowie von Anteilen daran ergeben, soweit der Erlös die Anlagekosten übersteigt.
Im Kanton Thurgau ist die Grundstückgewinnsteuer in § 126 ff. des Thurgauischen Gesetzes vom 14. September 1992 über die Staats- und Gemeindesteuern (StG/TG; RB 640.1) geregelt. Nach § 126 Abs. 1 StG/TG unterliegen der Grundstückgewinnsteuer namentlich Gewinne aus der Veräusserung von Grundstücken des Privatvermögens natürlicher Personen. Als Grundstückgewinn gilt der Betrag, um den der Erlös die Anlagekosten übersteigt (§ 131 Abs. 1 StG/TG). Als Veräusserungserlös gilt der Verkaufspreis unter Einschluss aller weiteren Leistungen des Erwerbers (§ 132 Abs. 1 StG/TG).

## 3.2
Umstritten ist im vorliegenden Fall die Höhe des Veräusserungserlöses.

## 3.2.1
Der zu beurteilende Fall weist insofern eine besondere Konstellation auf, als es dabei um die Veräusserung einer Liegenschaft aus dem Privatbesitz des Beschwerdeführers an eine von ihm beherrschte Aktiengesellschaft geht, welche das Grundstück gleichentags zu einem deutlich höheren Preis an eine andere Gesellschaft weiterveräussert hat. Dabei hat der Beschwerdeführer bei beiden Kaufverträgen für seine Gesellschaft mit Einzelunterschrift gehandelt.

### 3.2.2
Gemäss der Vorinstanz lag der am gleichen Tag erfolgten Übertragung des Eigentums an der Parzelle Nr. y vom Beschwerdeführer auf die von ihm beherrschte X. AG und dann von dieser auf die Y. GmbH der Entschluss des Beschwerdeführers zugrunde, der Y. GmbH gegen Bezahlung von Fr. 164'000.- das Eigentum an der betreffenden Parzelle zu übertragen; gleichzeitig habe der Beschwerdeführer die Eigenkapitalbasis der X. AG stärken und sich persönlich aus dem Verkauf der betreffenden Parzelle Fr. 59'860.- zufliessen lassen wollen. Die Vorinstanzen sind davon ausgegangen, dass vorliegend der Veräusserungserlös so zu bestimmen ist, dass zum vereinbarten Kaufpreis die durch verdeckte Kapitaleinlage erfolgte Verstärkung der Eigenkapitalbasis der Erstkäuferin X. AG aufzurechnen sei.

### 3.2.3
In der Regel ist der vereinbarte Kaufpreis massgebend für die Berechnung des Verkaufserlöses. Dies trifft allerdings nicht zu, wenn dem unter den Parteien vereinbarten Preis keine rechtsgeschäftliche Bedeutung zukommt (vgl. RICHNER/FREI/KAUFMANN/MEUTER, Kommentar zum Zürcher Steuergesetz, 3. Aufl. 2013, N. 94 zu

> BGE 143 II 33 S. 36

 **§ 220 StG**/ZH;** THOMAS P. WENK, in: Kommentar zum Steuergesetz des Kantons Basel-Landschaft, Nefzger/Simonek/Wenk [Hrsg.], 2004, N. 7 zu § 76 StG/BL; JULIA VON AH, Besteuerung des Liegenschaftenhandels und Ermittlung des Grundstückgewinns bei Geschäftsgrundstücken, Steuerrecht [Best of zsis] 2007 S. 158 f. Ziff. 4.5.5.4). Ein Indiz für die fehlende rechtsgeschäftliche Bedeutung der Preisvereinbarung liegt vor, wenn im Zeitpunkt des Vertragsabschlusses ein offensichtliches, in die Augen springendes Missverhältnis zwischen vereinbarter Leistung und dem objektiven Grundstückswert besteht. Dabei geht es nicht darum, den rechtsgeschäftlichen Willen der Vertragsparteien zu missachten und zusammengesetzte Kaufpreisabreden als stets simuliert und damit zivilrechtsunwirksam zu betrachten. Vielmehr geht es nur darum, der vorgenommenen Preiszerlegung die rechtsgeschäftliche Bedeutung abzusprechen (vgl. zum Ganzen RICHNER/FREI/KAUFMANN/MEUTER, a.a.O., N. 101 f. und 108 zu **§ 220 StG**/ZH; vgl. auch Urteil 2A.9/2004 vom 21. Februar 2005 E. 4.5).

### 3.2.4
Bringt ein privater Einleger ein Grundstück in eine Gesellschaft ein, stellt diese Sacheinlage eine Veräusserung dar, die grundsätzlich der kantonalen Grundstückgewinnsteuer unterliegt (vgl. SIMONEK/GÄCHTER/MÜLLER, Unternehmensrecht, Bd. I: Gründung und Aufbau, Sanierung und Liquidation, 2. Aufl. 2013, S. 287). Wenn der Aktionär für das Grundstück einen Preis verlangt, der erheblich unter dem Preis liegt, der zwischen Unabhängigen unter sonst gleichen Verhältnissen vereinbart würde, liegt eine verdeckte Kapitaleinlage im Umfang der Differenz zwischen dem Kaufpreis und dem wirklichen Wert vor. Die Unternehmung ist berechtigt, das erworbene Grundstück zu seinem wirklichen Wert zu aktivieren und die verdeckte Kapitaleinlage den Reserven gutzuschreiben (vgl. MARKUS LANGENEGGER, in: Praxis-Kommentar zum Berner Steuergesetz, Bd. II, 2011, N. 9 zu Art. 138 StG/BE; vgl. auch ERWIN SCHÄRRER, Von Kapitaleinlagen und Gewinnausschüttungen und deren steuerlichen Behandlung bei der Aktiengesellschaft und beim Aktionär, ASA 43 S. 273 ff., insb. 279 und 283).

### 3.2.5
Die Vorinstanz ging davon aus, dass für die Erlösbestimmung der veräussernden Person der gesamte Wert aller vermögenswerten Leistungen einbezogen werden müsse. Diese Auffassung ist nicht zu beanstanden. Bei unterpreislichen Einbringungen oder Veräusserungen an eine von der einbringenden oder veräussernden Person beherrschte Unternehmung setzt sich der Wert der Gegenleistung aus

> BGE 143 II 33 S. 37

zwei Komponenten zusammen: einerseits dem vereinbarten und verurkundeten Kaufpreis und andererseits der verdeckten Wertsteigerung, die sich infolge der verdeckten Kapitaleinlage auf der privaten Beteiligung ergibt (vgl. Urteil 2P.77/1991 vom 24. April 1992 E. 2c, in: ASA 61 S. 616 ff.; vgl. auch MARKUS LANGENEGGER, a.a.O., N. 9 zu Art. 138 StG/BE sowie WEIDMANN/BÜHLER, Die steuerliche Behandlung verdeckter Gewinnausschüttungen und verdeckter Kapitaleinlagen, StR 39/1984 S. 365 ff., insb. 373).
Der Beschwerdeführer verkaufte die betreffende Parzelle am 23. Mai 2011 an die von ihm beherrschte X. AG zum Preis von Fr. 59'860.-. Diese verkaufte die Liegenschaft am gleichen Tag zum Preis von Fr. 164'000.- an die Y. GmbH weiter. Der zweite Verkaufspreis beträgt mehr als das 2,7-fache des - gleichentags - vereinbarten ersten Verkaufspreises. Bei dieser Sachlage ist die Rechtsauffassung der Vorinstanz, dass dem ersten Verkaufspreis keine rechtsgeschäftliche Bedeutung zukomme, nicht zu beanstanden. Sie hat kein Bundesrecht verletzt, indem sie zum ersten Verkaufspreis den Wert der verdeckten Kapitaleinlage hinzugerechnet und somit bei der Ermittlung des massgebenden Veräusserungserlöses auf den zweiten Verkaufspreis abgestellt hat. (...)
